# automatic
@Uppercase = [ A A.ss01 A.ss02 A.ss03 Aacute Aacute.ss01 Aacute.ss02 Aacute.ss03 Abreve Abreve.ss01 Abreve.ss02 Abreve.ss03 Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acaron Acaron.ss01 Acaron.ss02 Acaron.ss03 Acircumflex Acircumflex.ss01 Acircumflex.ss02 Acircumflex.ss03 Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adieresis Adieresis.ss01 Adieresis.ss02 Adieresis.ss03 Adotaccent Adotaccent.ss01 Adotaccent.ss02 Adotaccent.ss03 Adotbelow Adotbelow.ss01 Agrave Agrave.ss01 Amacron Amacron.ss01 Amacron.ss02 Amacron.ss03 Aogonek Aogonek.ss01 Aogonek.ss02 Aogonek.ss03 Aring Aring.ss01 Aring.ss02 Aring.ss03 Atilde Atilde.ss01 Atilde.ss02 Atilde.ss03 AE B C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E E.ss01 Eacute Eacute.ss01 Ebreve Ebreve.ss01 Ecaron Ecaron.ss01 Ecircumflex Ecircumflex.ss01 Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflextilde Edieresis Edieresis.ss01 Edotaccent Edotaccent.ss01 Edotbelow Egrave Egrave.ss01 Emacron Emacron.ss01 Eogonek Eogonek.ss01 Etilde Etilde.ss01 F G Gbreve Gcaron Gcommaaccent Gdotaccent Yogh H Hbar I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde J K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M M.ss01 N Nacute Ncaron Ncommaaccent Ndotaccent Eng Ntilde O O.ss01 Oacute Oacute.ss01 Ocaron Ocaron.ss01 Ocircumflex Ocircumflex.ss01 Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odieresis Odieresis.ss01 Odotaccent Odotaccent.ss01 Ograve Ograve.ss01 Ohungarumlaut Ohungarumlaut.ss01 Omacron Omacron.ss01 Oslash Oslash.ss01 Otilde Otilde.ss01 OE P P.ss01 Thorn Q R R.ss01 R.ss02 Racute Racute.ss01 Racute.ss02 Rcaron Rcaron.ss01 Rcaron.ss02 Rcommaaccent Rcommaaccent.ss01 Rcommaaccent.ss02 S Sacute Scaron Scedilla Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Ugrave Uhungarumlaut Umacron Uogonek Uring V W W.ss01 Wacute Wcircumflex Wdieresis Wgrave X X.ss01 Y Y.ss01 Yacute Yacute.ss01 Ycircumflex Ycircumflex.ss01 Ydieresis Ydieresis.ss01 Ygrave Ygrave.ss01 Z Zacute Zcaron Zdotaccent A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy De-cy.ss01 Ie-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Ka-cy Kje-cy El-cy El-cy.ss01 Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Hardsign-cy Yeru-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Yat-cy Fita-cy Izhitsa-cy Ghestroke-cy Ghemiddlehook-cy Zhedescender-cy Zedescender-cy Kadescender-cy Kaverticalstroke-cy Kastroke-cy Kabashkir-cy Endescender-cy Enghe-cy Pemiddlehook-cy Pedescender-cy Haabkhasian-cy Esdescender-cy Tedescender-cy Ustrait-cy Ustraitstroke-cy Hadescender-cy Tetse-cy Chedescender-cy Cheverticalstroke-cy Shha-cy Shhadescender-cy Cheabkhasian-cy Chedescenderabkhasian-cy Palochka-cy Zhebreve-cy Kahook-cy Eltail-cy Enhook-cy Entail-cy Chekhakassian-cy Emtail-cy Abreve-cy Adieresis-cy Aie-cy Iebreve-cy Schwa-cy Schwadieresis-cy Zhedieresis-cy Zedieresis-cy Dzeabkhasian-cy Imacron-cy Idieresis-cy Odieresis-cy Obarred-cy Obarreddieresis-cy Edieresis-cy Umacron-cy Udieresis-cy Uhungarumlaut-cy Chedieresis-cy Gedescender-cy Yerudieresis-cy Hahook-cy Reversedze-cy Elhook-cy We-cy ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;

feature aalt {
# automatic
feature locl;
feature pnum;
feature tnum;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss03;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;
} locl;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
} tnum;

feature case {
# automatic
sub germandbls by germandbls.case;
sub bullet by bullet.case;
sub emdash by emdash.case;
sub endash by endash.case;
sub hyphen by hyphen.case;
} case;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub A S by A_S;
sub E S by E_S;
sub I J by I_J;
sub K S by K_S;
sub N N by N_N;
sub R S by R_S;
} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f i by fi;
sub f l by fl;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature salt {
# automatic
sub A by A.ss01;
sub Aacute by Aacute.ss01;
sub Abreve by Abreve.ss01;
sub Acaron by Acaron.ss01;
sub Acircumflex by Acircumflex.ss01;
sub Adieresis by Adieresis.ss01;
sub Adotaccent by Adotaccent.ss01;
sub Adotbelow by Adotbelow.ss01;
sub Agrave by Agrave.ss01;
sub Amacron by Amacron.ss01;
sub Aogonek by Aogonek.ss01;
sub Aring by Aring.ss01;
sub Atilde by Atilde.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ebreve by Ebreve.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Eogonek by Eogonek.ss01;
sub Etilde by Etilde.ss01;
sub M by M.ss01;
sub O by O.ss01;
sub Oacute by Oacute.ss01;
sub Ocaron by Ocaron.ss01;
sub Ocircumflex by Ocircumflex.ss01;
sub Odieresis by Odieresis.ss01;
sub Odotaccent by Odotaccent.ss01;
sub Ograve by Ograve.ss01;
sub Ohungarumlaut by Ohungarumlaut.ss01;
sub Omacron by Omacron.ss01;
sub Oslash by Oslash.ss01;
sub Otilde by Otilde.ss01;
sub P by P.ss01;
sub R by R.ss01;
sub Racute by Racute.ss01;
sub Rcaron by Rcaron.ss01;
sub Rcommaaccent by Rcommaaccent.ss01;
sub W by W.ss01;
sub X by X.ss01;
sub Y by Y.ss01;
sub Yacute by Yacute.ss01;
sub Ycircumflex by Ycircumflex.ss01;
sub Ydieresis by Ydieresis.ss01;
sub Ygrave by Ygrave.ss01;
sub i by i.ss01;
sub j by j.ss01;
sub E_S by E_S.ss01;
sub De-cy by De-cy.ss01;
sub El-cy by El-cy.ss01;
sub zero by zero.ss01;
sub at by at.ss01;
sub ampersand by ampersand.ss01;
} salt;

feature ss01 {
# automatic
sub A by A.ss01;
sub Aacute by Aacute.ss01;
sub Abreve by Abreve.ss01;
sub Acaron by Acaron.ss01;
sub Acircumflex by Acircumflex.ss01;
sub Adieresis by Adieresis.ss01;
sub Adotaccent by Adotaccent.ss01;
sub Adotbelow by Adotbelow.ss01;
sub Agrave by Agrave.ss01;
sub Amacron by Amacron.ss01;
sub Aogonek by Aogonek.ss01;
sub Aring by Aring.ss01;
sub Atilde by Atilde.ss01;
sub E by E.ss01;
sub Eacute by Eacute.ss01;
sub Ebreve by Ebreve.ss01;
sub Ecaron by Ecaron.ss01;
sub Ecircumflex by Ecircumflex.ss01;
sub Edieresis by Edieresis.ss01;
sub Edotaccent by Edotaccent.ss01;
sub Egrave by Egrave.ss01;
sub Emacron by Emacron.ss01;
sub Eogonek by Eogonek.ss01;
sub Etilde by Etilde.ss01;
sub M by M.ss01;
sub O by O.ss01;
sub Oacute by Oacute.ss01;
sub Ocaron by Ocaron.ss01;
sub Ocircumflex by Ocircumflex.ss01;
sub Odieresis by Odieresis.ss01;
sub Odotaccent by Odotaccent.ss01;
sub Ograve by Ograve.ss01;
sub Ohungarumlaut by Ohungarumlaut.ss01;
sub Omacron by Omacron.ss01;
sub Oslash by Oslash.ss01;
sub Otilde by Otilde.ss01;
sub P by P.ss01;
sub R by R.ss01;
sub Racute by Racute.ss01;
sub Rcaron by Rcaron.ss01;
sub Rcommaaccent by Rcommaaccent.ss01;
sub W by W.ss01;
sub X by X.ss01;
sub Y by Y.ss01;
sub Yacute by Yacute.ss01;
sub Ycircumflex by Ycircumflex.ss01;
sub Ydieresis by Ydieresis.ss01;
sub Ygrave by Ygrave.ss01;
sub i by i.ss01;
sub j by j.ss01;
sub E_S by E_S.ss01;
sub De-cy by De-cy.ss01;
sub El-cy by El-cy.ss01;
sub zero by zero.ss01;
sub at by at.ss01;
sub ampersand by ampersand.ss01;
} ss01;

feature ss02 {
# automatic
sub A by A.ss02;
sub Aacute by Aacute.ss02;
sub Abreve by Abreve.ss02;
sub Acaron by Acaron.ss02;
sub Acircumflex by Acircumflex.ss02;
sub Adieresis by Adieresis.ss02;
sub Adotaccent by Adotaccent.ss02;
sub Amacron by Amacron.ss02;
sub Aogonek by Aogonek.ss02;
sub Aring by Aring.ss02;
sub Atilde by Atilde.ss02;
sub R by R.ss02;
sub Racute by Racute.ss02;
sub Rcaron by Rcaron.ss02;
sub Rcommaaccent by Rcommaaccent.ss02;
sub at by at.ss02;
} ss02;

feature ss03 {
# automatic
sub A by A.ss03;
sub Aacute by Aacute.ss03;
sub Abreve by Abreve.ss03;
sub Acaron by Acaron.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Adotaccent by Adotaccent.ss03;
sub Amacron by Amacron.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
} ss03;

